// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.4.2'
    ext.jacoco_coverage_version = '0.4.0'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.41'
    ext.maven_gradle_version = '2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_version"
        classpath "com.palantir:jacoco-coverage:$jacoco_coverage_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.palantir.jacoco-full-report'
